<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-relay-module/create-module-type" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Creating a Module Type | Cisco XDR Integration Resources</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://technicalnoodles.github.io/xdr-integration-development-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://technicalnoodles.github.io/xdr-integration-development-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://technicalnoodles.github.io/xdr-integration-development-docs/docs/relay-module/create-module-type"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Creating a Module Type | Cisco XDR Integration Resources"><meta data-rh="true" name="description" content="To create dashboard tiles, we first need to create a module type. A module type defines what Cisco XDR is able to use the relay module for. The below are different options that can be selected when creating a module type:"><meta data-rh="true" property="og:description" content="To create dashboard tiles, we first need to create a module type. A module type defines what Cisco XDR is able to use the relay module for. The below are different options that can be selected when creating a module type:"><link data-rh="true" rel="icon" href="/xdr-integration-development-docs/img/cisco-logo-transparent.png"><link data-rh="true" rel="canonical" href="https://technicalnoodles.github.io/xdr-integration-development-docs/docs/relay-module/create-module-type"><link data-rh="true" rel="alternate" href="https://technicalnoodles.github.io/xdr-integration-development-docs/docs/relay-module/create-module-type" hreflang="en"><link data-rh="true" rel="alternate" href="https://technicalnoodles.github.io/xdr-integration-development-docs/docs/relay-module/create-module-type" hreflang="x-default"><link rel="stylesheet" href="/xdr-integration-development-docs/assets/css/styles.2a03f2b3.css">
<script src="/xdr-integration-development-docs/assets/js/runtime~main.843789b1.js" defer="defer"></script>
<script src="/xdr-integration-development-docs/assets/js/main.4ce12f4f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/xdr-integration-development-docs/img/cisco-logo-transparent.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/xdr-integration-development-docs/"><div class="navbar__logo"><img src="/xdr-integration-development-docs/img/cisco-logo-transparent.png" alt="Cisco Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/xdr-integration-development-docs/img/cisco-logo-transparent.png" alt="Cisco Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Cisco XDR Integration Resources</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/xdr-integration-development-docs/docs/intro">Integration Development</a><a class="navbar__item navbar__link" href="/xdr-integration-development-docs/api/response">Response API</a><a class="navbar__item navbar__link" href="/xdr-integration-development-docs/api/enrich">Enrich API</a><a class="navbar__item navbar__link" href="/xdr-integration-development-docs/api/dashboard">Dashboard API</a><a class="navbar__item navbar__link" href="/xdr-integration-development-docs/api/private-intel">Private Intel API</a></div><div class="navbar__items navbar__items--right"><a href="https://cisco.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/xdr-integration-development-docs/docs/intro">XDR Development Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/xdr-integration-development-docs/docs/category/relay-module-development">Relay Module Development</a><button aria-label="Collapse sidebar category &#x27;Relay Module Development&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/xdr-integration-development-docs/docs/relay-module/create-a-relay">Creating a Relay Module</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/xdr-integration-development-docs/docs/relay-module/create-module-type">Creating a Module Type</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/xdr-integration-development-docs/docs/relay-module/module-auth">Using Auth in a Module</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/xdr-integration-development-docs/docs/category/dashboard-tile-development">Dashboard Tile Development</a><button aria-label="Expand sidebar category &#x27;Dashboard Tile Development&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/xdr-integration-development-docs/docs/category/incident-feature-development">Incident Feature Development</a><button aria-label="Expand sidebar category &#x27;Incident Feature Development&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/xdr-integration-development-docs/docs/category/investigate-feature-development">Investigate Feature Development</a><button aria-label="Expand sidebar category &#x27;Investigate Feature Development&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/xdr-integration-development-docs/docs/category/automate-feature-development">Automate Feature Development</a><button aria-label="Expand sidebar category &#x27;Automate Feature Development&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/xdr-integration-development-docs/docs/relay-module/relay-assets">Assets</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/xdr-integration-development-docs/docs/relay-module/relay-defintions">Adding the Module to XDR</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/xdr-integration-development-docs/docs/relay-module/relay-deployment">Deployment Options</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/xdr-integration-development-docs/docs/resources">XDR Development Resources</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/xdr-integration-development-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/xdr-integration-development-docs/docs/category/relay-module-development"><span itemprop="name">Relay Module Development</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Creating a Module Type</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Creating a Module Type</h1></header>
<p>To create dashboard tiles, we first need to create a <strong>module type</strong>. A <strong>module type</strong> defines what Cisco XDR is able to use the relay module for. The below are different options that can be selected when creating a <strong>module type</strong>:</p>
<ul>
<li>health</li>
<li>deliberate</li>
<li>refer</li>
<li>observe</li>
<li>respond (via an observable)</li>
<li>respond (via a trigger)</li>
<li>tiles</li>
</ul>
<p>Of the above options, the <em>health</em> options needs to be selected when creating a module type. This is because Cisco XDR will need to check the health of the relay module before it can be used for any other options.</p>
<p>Depending on your integration, you may only want some of these options enabled for your relay module. For our example, we will use all of them, but we will only enable them as we start to build that functionality.</p>
<p>Additionaly, your service&#x27;s logo, title, URL, and authorization schema will be defined in the <strong>module type</strong>. This is the URL that Cisco XDR will use to communicate with your relay module. The authorization schema is the method that Cisco XDR will use to authenticate with your relay module. The option we support for authentication include:</p>
<ul>
<li>authorization header</li>
<li>basic</li>
<li>bearer</li>
<li>configuration-token</li>
<li>none</li>
</ul>
<p>Lets create a module using the <strong>Module Maker</strong> we provide.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="module-maker">Module Maker<a href="#module-maker" class="hash-link" aria-label="Direct link to Module Maker" title="Direct link to Module Maker">​</a></h2>
<p>If you take a look at this <a href="https://ciscosecurity.github.io/tr-05-module-maker/" target="_blank" rel="noopener noreferrer">module maker</a> page. You should see something similar to the below image:
<img decoding="async" loading="lazy" alt="module maker" src="/xdr-integration-development-docs/assets/images/module-maker-f9a3633a428c4cc983420ed6a7ba0e86.png" width="3454" height="1910" class="img_ev3q"></p>
<p>For our example, we are making an integration with Wazuh. So we will fill in the information as below:</p>
<ul>
<li><strong>Title</strong>: Wazuh</li>
<li><strong>Default Name</strong>: Wazuh</li>
<li><strong>Logo</strong>: upload the wazuh logo or any image you like</li>
<li><strong>URL</strong>: the ngrok URL we got from the previous page</li>
<li><strong>Authorization</strong>: select the authorization method you want to use. For this example, we will use <em>basic</em> here.</li>
</ul>
<p>It should start to look like the below image:
<img decoding="async" loading="lazy" alt="module maker partially filled in" src="/xdr-integration-development-docs/assets/images/module-maker-filled-b66f86d8325bfde7e3cf036245a830d6.png" width="3456" height="1916" class="img_ev3q"></p>
<p>Scroll down some in the area where we were filling in the module information and you should see a <strong>Configuration Spec +Add</strong> option. Click on the add button twice.</p>
<p>Now there should be two blank asking for a key, type, and label.</p>
<p>We will fill each in as follows. The top box will be used as the username box within XDR when someone wants to integrate with Wazuh.</p>
<ul>
<li>key = <em>basic-auth-user</em></li>
<li>type = <em>string</em></li>
<li>label = <em>API user</em></li>
</ul>
<p>The second box will be where we put the password the user needs to enter when adding the integration.</p>
<ul>
<li>key = <em>basic-auth-password</em></li>
<li>type = <em>password</em></li>
<li>label = <em>Password</em></li>
</ul>
<p>Then check the box <strong>Required</strong> at the bottom of both boxes. It should look similar to what is below:
<img decoding="async" loading="lazy" alt="module maker fully filled in" src="/xdr-integration-development-docs/assets/images/module-maker-filled-out-049e5717f4503af2059ff1f5ea2e5cec.png" width="2108" height="1918" class="img_ev3q"></p>
<p>Lastly, add a description to the health capability and then we can save it. I entered <em>health</em> as my description.</p>
<p>On the left side of the page in the blue navigation bar, click on <strong>Save JSON</strong>.
<img decoding="async" loading="lazy" alt="save json" src="/xdr-integration-development-docs/assets/images/save-json-076e4357e9e800f4ec6545c52b3ab021.png" width="708" height="620" class="img_ev3q"></p>
<p>That should have downloaded a <em>Wazuh_module_type.json</em> to your computer.</p>
<p>Next we will upload this to our XDR instance using the IROH Module Type APIs.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="upload-module-type-to-cisco-xdr">Upload Module Type to Cisco XDR<a href="#upload-module-type-to-cisco-xdr" class="hash-link" aria-label="Direct link to Upload Module Type to Cisco XDR" title="Direct link to Upload Module Type to Cisco XDR">​</a></h2>
<p>To upload our module type to Cisco XDR we need to go to the <a href="https://visibility.amp.cisco.com/iroh/iroh-int/index.html" target="_blank" rel="noopener noreferrer">IROH Module Type API swagger</a>.</p>
<p>After the page loads, it should look like the below image:
<img decoding="async" loading="lazy" alt="module maker swagger" src="/xdr-integration-development-docs/assets/images/module-maker-swagger-97bee55c241b116a23344faebd2c1eeb.png" width="3456" height="1900" class="img_ev3q"></p>
<p>Click the white button with the green outline called <strong>Authorize</strong> on the right side of the screen. It should pop up a screen asking you how to login like what is shown below:
<img decoding="async" loading="lazy" alt="swagger login" src="/xdr-integration-development-docs/assets/images/swagger-login-0106cf2e57963b925c866182df3fc034.png" width="3456" height="1914" class="img_ev3q"></p>
<p>Click on the first option <em>Log In with Security Cloud Sign On</em> and go through the SSO process to sign into your Cisco XDR tenant.</p>
<p>After the login is successful, go down to the <strong>ModuleType</strong> section and expand the <strong>POST</strong> requestion option.
<img decoding="async" loading="lazy" alt="module type post" src="/xdr-integration-development-docs/assets/images/module-type-post-e45b5357ad49dfdcd9f6247ed58316f9.png" width="3456" height="1574" class="img_ev3q"></p>
<p>Click on the <strong>Try it out</strong> button and it will open up the editor for us to paste in the JSON we saved from the <em>Module Maker</em>.</p>
<p>Copy the JSON code from the file that was downloaded and then <em>select all</em> in the edit box of the swagger docs. Then past the JSON into the box. It should look similar to the below:</p>
<p><img decoding="async" loading="lazy" alt="input module json" src="/xdr-integration-development-docs/assets/images/input-module-json-78df0e50e0218fa68d6d5b197ce53dea.png" width="2898" height="1380" class="img_ev3q"></p>
<p>Then click on the big <strong>Execute</strong> button at the bottom.</p>
<p>If you scroll down, you will see the curl version of the request and then farther down you should see a 201 response code and it will be the new module being added to Cisco XDR.</p>
<p><img decoding="async" loading="lazy" alt="module added to xdr response" src="/xdr-integration-development-docs/assets/images/module-added-to-xdr-266ad3f665224d42c88891660bb14c96.png" width="3454" height="1916" class="img_ev3q"></p>
<p>Now lets check Cisco XDR to see if it is there as an option to add.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="check-xdr-module">Check XDR Module<a href="#check-xdr-module" class="hash-link" aria-label="Direct link to Check XDR Module" title="Direct link to Check XDR Module">​</a></h2>
<p>Log into Cisco XDR and go to the integrations tab like we did when adding the &quot;Generic&quot; integration.</p>
<p>Then look for the new Wazuh integration in the <em>Third Party</em> tab.
<img decoding="async" loading="lazy" alt="module added to xdr response" src="/xdr-integration-development-docs/assets/images/wazuh-module-a46ab9d1f6301adb1868259fe373cbb0.png" width="1830" height="1246" class="img_ev3q"></p>
<p>If you click on <em>+</em> sign on the bottom right of that module it will bring you to configuration page of this integration.
<img decoding="async" loading="lazy" alt="module added to xdr response" src="/xdr-integration-development-docs/assets/images/wazuh-module-info-1c2e9a7dcd101290a4cb46fcf3abc8b8.png" width="3456" height="1398" class="img_ev3q"></p>
<p>In here, add the Wazuh API user and password, then click on <strong>+ Add</strong>. It should say the integration is connected after a second or two.
<img decoding="async" loading="lazy" alt="module added to xdr response" src="/xdr-integration-development-docs/assets/images/wazuh-integration-added-ac9ed382375652bea139b30f232415ce.png" width="3456" height="1004" class="img_ev3q"></p>
<p>If you want to go right to updating the <em>module type</em> definition for each feature here is a link to where we go over those updates:</p>
<ul>
<li><a href="/xdr-integration-development-docs/docs/relay-module/dashboard-tiles/wazuh-dashboard-tiles#module-type-updates">Dashboard tiles</a></li>
<li>Incidents</li>
<li>Investigate</li>
</ul>
<p>Next we will make it so the module can use the basic auth sent to it from Cisco XDR.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/xdr-integration-development-docs/docs/relay-module/create-a-relay"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Creating a Relay Module</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/xdr-integration-development-docs/docs/relay-module/module-auth"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Using Auth in a Module</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#module-maker" class="table-of-contents__link toc-highlight">Module Maker</a></li><li><a href="#upload-module-type-to-cisco-xdr" class="table-of-contents__link toc-highlight">Upload Module Type to Cisco XDR</a></li><li><a href="#check-xdr-module" class="table-of-contents__link toc-highlight">Check XDR Module</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Cisco Systems.</div></div></div></footer></div>
</body>
</html>